.services{
    min-height: 100vh;
   
    .services-div{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        margin:1em 0.5em 0.5em 0.5em;
        gap:1em;
        .services-item{
            display:flex;
            flex-direction: column;
            align-items: center;

        }
    }
}